# maven-dependencies-analyser

./: .gitignore  .travis.yml  README.md  appveyor.yml  build.sh  cleanup_branches.sh  pom.xml
conf/: checkstyle.xml
src/main/java/com/github/aistomin/maven/dependencies/analyser/: Dummy.java  FailureLevel.java  MdaBuildFile.java  MdaMojo.java  MdaPom.java  package-info.java
src/main/resources/: dummy.txt
src/test/java/com/github/aistomin/maven/dependencies/analyser/: DummyTest.java  MdaMojoTest.java  MdaPomTest.java  package-info.java
src/test/resources/: error_pom.xml  parentless_pom.xml  sample_pom.xml
